<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<,>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1,h3{
            border-bottom:2px solid red ;
            border-top:10px solid green ;
            border-left: 5px solid blue;
            border-right:5px solid pink ;
        }
            
        }
        .heading{
            margin-left:450px ;
            width: 400px;
        }
        .heading{
            color:blue;
            
        }
        .heading2{
            color:aqua;
            
        }
        .heading3{
            color:brown;
            
        }
        .heading4{
        color:pink;
        
        }

    </style>
    <h1 class="heading"><u>Curriculum Vitae</u></h1>
    <h3 class="heading2">Objective</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At eveniet doloribus quia. Exercitationem impedit odit distinctio rem porro nisi mollitia, aliquam reprehenderit tenetur veritatis magni voluptate! Tempore natus dignissimos molestias?</p>
    <h3 class="heading3">Personal Information: </h3>
    <table>
     <tbody>
         <tr>
             <td>Name</td>
             <td>:</td>
             <td>Mahabuba</td>
         </tr>
         <td>Fathers Name</td>
         <td>:</td>
         <td>MD.Abdur Razzak</td>
        </td>
    </tr>
    </tbody>
    <h3 class="heading4">Educational qualification:</h3>
    <table>
        <thead>
            <th>Exam</th>
            <th>board</th>
            <th>Subject</th>
            <th>Result</th>
            <th>Year</th>
            <thead>
                <tbody>
                    <tr>
                        <td>SSC</td>
                        <td>Jossore</td>
                        <td>Humanitis</td>
                        <td>4.06</td>
                        <td>2020</td>
                        <thead>
                            <tbody>
                                <tr>
                                    <td>HSC</td>
                                    <td>Dhaka</td>
                                    <td>Humanitis</td>
                                    <td>4.26</td>
                                    <td>2022</td>
               </tr>


                         





    </tbody>
</table>

</body>
</html>